IndiePaint/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="IndiePaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiePaint"
        mc:Ignorable="d"
        Title="Indie Paint" Height="588.926" Width="1136.745" Background="#FF66BB89">
    <Grid x:Name="MainWindow1">
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="Canvy" HorizontalAlignment="Left" Height="516" Margin="111,10,0,0" VerticalAlignment="Top" Width="980" Grid.RowSpan="2"/>
        <Button x:Name="Clear_Button" Content="Clear" HorizontalAlignment="Left" Height="50" Margin="8,11,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Button x:Name="GreenPen" Content="Green" HorizontalAlignment="Left" Height="62" Margin="8,74,0,0" VerticalAlignment="Top" Width="85" Background="#FF00B621" Click="GreenPen_Click"/>
        <Button x:Name="RedPin" Content="Red" HorizontalAlignment="Left" Height="62" Margin="8,141,0,0" VerticalAlignment="Top" Width="85" Background="#FFE41E1E" Click="RedPin_Click"/>
        <Button x:Name="BluePin" Content="Blue" HorizontalAlignment="Left" Height="62" Margin="8,208,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Background="#FF2047F5"/>
        <Button x:Name="PinUp" Content="Pen Size Up" HorizontalAlignment="Left" Height="62" Margin="8,275,0,0" VerticalAlignment="Top" Width="85" Click="PinUp_Click"/>
        <Button x:Name="PinDown" Content="Pen Size Down" HorizontalAlignment="Left" Height="62" Margin="8,342,0,0" VerticalAlignment="Top" Width="85" Click="PinDown_Click"/>
        <Button x:Name="ResetPin" Content="Reset Pen" HorizontalAlignment="Left" Height="62" Margin="8,409,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_2"/>
        <Button x:Name="SetPinBlack" Content="Set Pen Black" HorizontalAlignment="Left" Height="50" Margin="10,476,0,0" VerticalAlignment="Top" Width="83" Background="#FF787878" Grid.RowSpan="2" Click="SetPinBlack_Click"/>

    </Grid>
</Window>
